# 端口
# server.port=8082

# 自定义属性
my_property=hello_world

# springboot mvc
# 端口
server.port=8080
# 视图文件前缀(演示用，设计采用springboot模板)
spring.mvc.view.prefix=/view/
# 视图文件后缀
spring.mvc.view.suffix=.html

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源1
app.datasource.main.url=jdbc:mysql://localhost:3306/springboottest1
app.datasource.main.username=root
app.datasource.main.password=123456
app.datasource.main.driver-class-name=com.mysql.jdbc.Driver

#数据源2
app.datasource.sub.url=jdbc:mysql://localhost:3306/springboottest2
app.datasource.sub.username=root
app.datasource.sub.password=123456
app.datasource.sub.driver-class-name=com.mysql.jdbc.Driver
#打印sql语句
spring.jpa.show-sql=true
