# JavaAll

./: ReadMe.md  ReadMe.md.txt  Readme.md  build.gradle  pom.xml
Java8/InnerClass-Demo/: Readme.md
Java8/InnerClass-Demo/src/com/shenhx/innerclass/: AnonymousInnerClass.java  LocalInnerClass.java  MemberInnerClass.java  Program.java  StaticInnerClass.java
Java8/MyMevenTest/maventest-demo/: pom.xml
Java8/java-basic/java-api/: pom.xml
Java8/java-basic/javaapi/: pom.xml
Java9/sms/: ReadMe.md  pom.xml
Java9/sms/filestore/: pom.xml
Java9/sms/filestore/src/main/java/: module-info.java
Java9/sms/model/: pom.xml
Java9/sms/model/src/main/java/: module-info.java
Java9/sms/persistence/: pom.xml
Java9/sms/persistence/src/main/java/: module-info.java
Java9/sms/runtime/: pom.xml
Java9/sms/runtime/src/assembly/: runtime.xml
Java9/sms/service/: pom.xml
Spring/hibernate-demo/: pom.xml
Spring/hibernate-demo/src/doc/: hibernate.sql
Spring/hibernate-demo/src/main/java/: hibernate.cfg.xml
Spring/mybatis-demo/src/doc/: db.sql
Spring/mybatis-demo/src/resources/: mybatis.cfg.xml
Spring/mybatis-demo/src/test/resources/: mybatis3.cfg.xml
Spring/spring3-example/spring3-example/: pom.xml
Spring/spring5-example/: pom.xml
Spring/spring5-example/src/main/resources/: Aop2Context.xml  Aop3Context.xml  AopContext.xml  SpringAopAspectJ.xml  SpringBeans.xml  SpringCollections.xml  SpringCustomer.xml  SpringOutput.xml  applicationContext.xml
SpringBoot/springboot-basic/: pom.xml
SpringBoot/springboot-basic/src/main/resources/: application.properties  config.xml  shiyanlou.properties
SpringBoot/springboot-mybatis/: pom.xml
SpringBoot/springboot-mybatis/src/main/resources/: application-dev.properties  application-prod.properties
SpringBoot/springboot/src/main/resources/: application.properties  config.xml
Struct2/struct-demo/WebContent/: readme.md
Struct2/struct-demo/WebContent/Jsp/: HelloWorld.jsp  OgnlTest.jsp
Struct2/struct-demo/WebContent/WEB-INF/: web.xml
Struct2/struct-demo/WebContent/WEB-INF/classes/: logging.properties  my-struts.xml  struts.xml
es-demo/: pom.xml
jms-test/: pom.xml
jms-test/jms-spring/: pom.xml
jms-test/jms-spring/src/main/resources/: log4j.propertis
jms-test/src/main/resources/: Producer.xml
springdemo/: pom.xml
springdemo/src/main/resources/: spring-injection.xml
springdemoioc/: pom.xml
springdemoioc/src/Test/java/: TestAop.java
springdemoioc/src/main/java/: BaseLoginAdvice.java  IUser.java  LoginAdviceSupport.java  UserImpl.java
springdemomvc/: pom.xml
springdemomvc/src/main/resources/: logback.xml
springdemomvc/web/: index.jsp
springdemotest/: pom.xml
springdemotest/src/main/java/: TestBean.java  TestConfig.java
springdemotest/src/test/java/: DemosBeanIntegrationTests.java
(+218 files in other folders)
